# Archivo database.properties

# Configuración de base de datos desarrollo
db.url=jdbc:oracle:thin:@10.10.13.14:1529:sfc
db.user=u605
db.password=i53sOc1n

# Configuración de base de datos productiva
#db.url=jdbc:oracle:thin:@10.10.13.14:1529:sfc
#db.user=MACBHE
#db.password=D3nV5Er9
