# Archivo database.properties

# Configuración de base de datos desarrollo
#db.url=jdbc:oracle:thin:@ducorora12c:1549:sfc
#db.user=MACBHE
#db.password=M4cbAp4l1

# Configuración de base de datos productiva
db.url=jdbc:oracle:thin:@10.10.13.14:1529:sfc
db.user=MACBHE
db.password=D3nV5Er9


